CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "bkhatwani.21@gmail.com"
ADMIN_PASSWORD = "Newpassword@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://GTA-Quiz-Test:Quiztest@cluster0.zc3jlg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dkftqcvt8"
CLOUDINARY_API_KEY = "539527699373867"
CLOUDINARY_SECRET_KEY = "KztOzCeaLjlSDARX1JuRZEltU9Q"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"